spring.application.name=CustomerCRUD

server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#external api credentials
external.api.login_id=test@sunbasedata.com
external.api.password=Test@123

#external api URLs
external.api.auth_url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
external.api.customer_list_url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
